<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Issue log by drsm79</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Issue log</h1>
      <h2 class="project-tagline">Decentralised issue tracking along side your code</h2>
      <a href="https://github.com/drsm79/issue-log" class="btn">View on GitHub</a>
      <a href="https://github.com/drsm79/issue-log/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/drsm79/issue-log/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="reasons" class="anchor" href="#reasons" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reasons</h2>

<h3>
<a id="avoid-centralised-issues-for-decentralised-code" class="anchor" href="#avoid-centralised-issues-for-decentralised-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Avoid centralised issues for decentralised code</h3>

<p>Keep your issues and the conversations around them next to <a href="http://blog.printf.net/articles/2015/05/29/announcing-gittorrent-a-decentralized-github/" title="GitTorrent: A Decentralized GitHub">the code</a>.</p>

<h3>
<a id="context-switching" class="anchor" href="#context-switching" aria-hidden="true"><span class="octicon octicon-link"></span></a>Context switching</h3>

<p>Stay in your code editing space, don't visit a web page!</p>

<h3>
<a id="offline" class="anchor" href="#offline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Offline</h3>

<p>Create and comment on issues from the garden.</p>

<h2>
<a id="how" class="anchor" href="#how" aria-hidden="true"><span class="octicon octicon-link"></span></a>How</h2>

<ul>
<li>Makes a branch (default name is <code>issues</code>)</li>
<li>
<code>issue</code> will create a new issue

<ul>
<li>issues are a markdown file (with a default template)</li>
<li>comments on issues are held in the git log</li>
</ul>
</li>
<li>
<code>issue 123</code> will allow you to view issue 123</li>
<li>
<code>issue 123 -e|--comment</code> will allow you to comment on issue 123</li>
<li>
<code>issue 123 -c|--close</code> will close issue 123, and let you leave a comment</li>
<li>
<code>issue --import $URL</code> will import issues from $URL (using github API)</li>
<li>
<code>issue --export $URL</code> will export issues to $URL (using github API)</li>
<li>
<code>issue --list</code> will show you all open issues</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/drsm79/issue-log">Issue log</a> is maintained by <a href="https://github.com/drsm79">drsm79</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

